#日志的输入源
input {
    #从文件中读取
  file {
    type => "mysql-slow"
    path => "/var/log/mysql-slow.log"

    start_position => "beginning"
    codec => multiline {
      pattern => "^# Time"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {  # 使用grok解析日志内容
    match => {
        "message" => "(?m)^# Time:.*\s+#\s+User@Host:\s+%{USER:user}\[[^\]]+\]\s+@\s+(?:(?<clientip>\S*) )?\[(?:%{IPV4:clientip})?\]\s+Id:\s+%{NUMBER:row_id:int}\n#\s+Query_time:\s+%{NUMBER:Query_time:float}\s+Lock_time:\s+%{NUMBER:lock_time:float}\s+Row_sent:\s+%{NUMBER:Row_sent:int}\s+Rows_examined:\s+%s{NUMBER:Rows_examined:int}\n\s*(?:use %{DATA:datebase};\s*\n)?SET\s+timestamp=%{NUMBER:timestamp};\n\s*(?<sql>(?<action>\w+)\b.*)$" }
  }

  date {  # 处理时间戳
    match => [ "timestamp", "UNIX" ]
    remove_field => [ "timestamp" ]  # 移除原时间戳字段
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]  # Elasticsearch服务器地址
    index => "mysql_slow_logs"  # 指定索引名称
  }

  stdout {  # 控制台输出
    codec => rubydebug  # 使用rubydebug格式输出
  }
}