# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
;
; input {
;   beats {
;     port => 5044
;   }
; }
;
; output {
;   elasticsearch {
;     hosts => ["http://localhost:9200"]
;     index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
;     #user => "elastic"
;     #password => "changeme"
;   }
; }


input {
  file {
    type => "mysql-slow"
    path => "/var/log/mysql-slow.log"
    sincedb_path => "/dev/null"
    start_position => "beginning"
    codec => multiline {
      pattern => "^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}"
      negate => true
    }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:query} %{WORD:client_ip} %{GREEDYDATA:other_info}" }
  }

  date {
    match => [ "timestamp", "UNIX" ]
    target => "new_field"
    new_field => "timestamp"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
